# PIMVIII

./: .gitignore  README.md  global.json
PIMVIII.Api/: PIMVIII.Api.csproj  PIMVIII.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
PIMVIII.Api/Controllers/: AuthController.cs  ConteudosController.cs  CriadoresController.cs  PlaylistsController.cs  UsuariosController.cs  WeatherForecastController.cs
PIMVIII.Api/DTOs/: AuthRequest.cs  AuthResponse.cs  CreatePlaylistDto.cs  PlaylistDto.cs
PIMVIII.Api/Data/: DbSeed.cs  StreamingContext.cs
PIMVIII.Api/Models/: Conteudo.cs  Criador.cs  ItemPlaylist.cs  Playlist.cs  Usuario.cs
PIMVIII.Api/PIMVIII.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  PIMVIII.Maui.csproj
PIMVIII.Api/Properties/: launchSettings.json
PIMVIII.Api/Repositories/: PlaylistRepository.cs
PIMVIII.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PIMVIII.Maui.csproj  PIMVIII.Maui.sln
PIMVIII.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
PIMVIII.Maui/Views/: HomePage.xaml  HomePage.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
PIMVIIIAndroid/: settings.gradle.kts
PIMVIIIAndroid/app/: build.gradle.kts
PIMVIIIAndroid/app/src/main/: AndroidManifest.xml
PIMVIIIAndroid/app/src/main/res/color/: purple_700_selector.xml
PIMVIIIAndroid/app/src/main/res/drawable/: bg_card.xml  button_purple.xml  ic_chart.xml  ic_facebook.xml  ic_google.xml  ic_playlist.xml  ic_playlist_thumb.xml  ic_search.xml  ic_upload.xml  ic_user.xml  ic_x.xml
PIMVIIIAndroid/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_metrics.xml  activity_playlists.xml  activity_upload.xml  card_action.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_content_card.xml
PIMVIIIAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
PIMVIIIAndroid/app/src/main/res/mipmap-anydpi-v26/: icplaylistthumb_round.xml
PIMVIIIAndroid/app/src/main/res/values-night/: themes.xml
PIMVIIIAndroid/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
