<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suporte Windows + Android -->
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Windows -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-android'">21</SupportedOSPlatformVersion>

    <!-- Remove warnings de validação -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <!-- Necessário no .NET 8 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
  <MauiSplashScreen Include="Resources\Splash\splash.png" />
</ItemGroup>

<ItemGroup>
  <MauiIcon Include="Resources\AppIcon\appicon.png" />
</ItemGroup>

<ItemGroup>
  <MauiImage Include="Resources\Images\**\*" />
</ItemGroup>

  

</Project>
